## Prerequisites
- Node LTS (v4.X or greater)
- npm v3 or greater

## How this works?
- Clone this repo
- Below is the **[problem](#markdown-header-problem)**. Read it from top to bottom and apply a solution of your choice.
- Review your code... and review it again. Try to pay special attention to details.
- Make a [patch](http://www.thegeekstuff.com/2014/03/git-patch-create-and-apply) with your changes and send it to us with a clear description of what you did, why and any extra comments (if any)
- Wait for our response :)

Thanks for taking the time to take this little test with us.

## What we will rate
When reviewing your solution we will mainly look into this:

- The module developed actually works
- Correctly applying [SOLID](https://es.wikipedia.org/wiki/SOLID)
- Quality of the code written: codestyle, good programming practices...
- Quality of the dependency tree (if any)
- Writing propper documentation
- _Does it look good for the end user?_: We know you are a programmer, don't get too stressed about this, but everything adds up ;).

## Batteries included
This project includes some preconfigured tools for you to only worry about coding right away:

- [Babel](https://babeljs.io/) (with [babel-preset-env](http://babeljs.io/docs/plugins/preset-env/)): Allows you to use the latest EcmaScript standard features and functions without worrying if the browser where you will be running your code supports it.
- [Webpack](https://webpack.js.org/): Allows you to build web applications with arbitrary module dependency by using `require`  and `import`.
- [Webpack Dev Server](https://webpack.js.org/configuration/dev-server): Web server that serves the files generated by webpack and automatically refreshes opened browsers pointing to it when changes happen on the project files.

After cloning the repo just do as follows:
```bash
$ npm install
$ npm run build # For a one-time-build via Webpack
$ npm start # For running a Webpack Dev Server
```

## Problem

### What we want?
We are working on internationalizing our dashboard and since our clients are from all over the world, we want to show them our pricing plans prices on their local currency.

After analyzing different alternatives we have come to the conclusion that an enough and easy solution (our favourite kind of solution) would be to show a currency selector that allows our clients to change the currency attached to the prices.

By default pricing plans will be shown on €. If the client changes to other currency all the prices shown on the page should be converted (via rate exange) to the value on the new currency.


#### Examples:

- As a **Client**, I **visit the pricings page**. The system shows me 3 pricing plans in €EUR: basic plan 10€, professional plan 25€, and premium plan 100€.
- As a **Client** on the pricings page, I **change the currency from €EUR to $USD**. The system changes the prices shown in € to prices shown in $USD calculated by converting the price in € with an updated exchange rate, showing: basic plan 11.20$, professional plan 28.01$, and premium plan 112.06€.
- As a **Client** on the pricings page, I **change the currency from $USD(or any currency that is not €EUR) to £GBP(or any currency that is not €EUR)**. The system changes the prices shown in $USD to prices shown in £GBP calculated by converting the price in €EUR with an updated exchange rate, showing: basic plan 8.80£, professional plan 17.61£, and premium plan 88.07£.

Add at least 5 different currencies, the ones you think are more relevant nowadays.

This behaviour is the bare minum, any other addition, either visual or functional, you decide to add will be greatly taken in consideration when reviewing your solution.

### How are you going to do it
Since part of our dashboard already includes **AngularJS**, that is the framework of choice for whatever solution you choose to apply.

Inside **the `src/solution` directory** you have the angular module declaration. Add as much resources to that module as you consider necessary and split its declaration across any files needed.

Optionally, you are also allowed to install any packages that help you to write better code (linting, static type checking...) if you justify why.

Finally, feel free to modify any other file from the project. We think you will only need to work on the `src/solution` directory and `src/index.html` file, but if you make changes outside those, please justify why when sending your solution.

### External resources
Some API that would be useful for what you will do:

-  [Currency Exchange Rates API](http://fixer.io/)
-  [GeolocationIP API](http://ip-api.com/docs/api:json)